run.yml (before)
#!/usr/bin/env ansible-playbook
---
- name: Install and configure ansible-easy-vpn
  hosts: all
  become: true

  vars_files:
    - custom.yml
    - secret.yml

  handlers:
    - name: Import global handlers
      ansible.builtin.import_tasks: handlers/main.yml

  pre_tasks:
    - name: Set the AWS and Letsencrypt staging facts
      ansible.builtin.set_fact:
        aws: "{{ lookup('ansible.builtin.env', 'AWS_EC2') == 'true' }}"
        letsencrypt_staging: "{{ [lookup('ansible.builtin.env', 'LETSENCRYPT_STAGING') | lower | default('no')] }}"

  roles:
    - role: system
      tags:
        - system

    - role: geerlingguy.docker
      tags:
        - docker

    - role: docker_network
      tags:
        - docker

    - role: fail2ban
      when: enable_fail2ban | default(False)
      tags:
        - fail2ban

    - role: dns
      when: enable_adguard_unbound_doh | default(False)
      tags:
        - dns

    - role: watchtower
      tags:
        - watchtower

    - role: authelia
      tags:
        - authelia

    - role: bunkerweb
      tags:
        - bunkerweb

    - role: wireguard
      tags:
        - wireguard

    - role: chriswayg.msmtp-mailer
      when: email_password is defined
      tags:
        - msmtp

    - role: ssh
      tags:
        - ssh

run.yml (after)
#!/usr/bin/env ansible-playbook
---
- name: Install and configure ansible-easy-vpn
  hosts: all
  become: true

  vars_files:
    - custom.yml
    - secret.yml

  handlers:
    - name: Import global handlers
      ansible.builtin.import_tasks: handlers/main.yml

  pre_tasks:
    - name: Set the AWS and Letsencrypt staging facts
      ansible.builtin.set_fact:
        aws: "{{ lookup('ansible.builtin.env', 'AWS_EC2') == 'true' }}"
        letsencrypt_staging: "{{ [lookup('ansible.builtin.env', 'LETSENCRYPT_STAGING') | lower | default('no')] }}"

  roles:
    - role: system
      tags:
        - system

    - role: geerlingguy.docker
      tags:
        - docker

    - role: docker_network
      tags:
        - docker

    - role: fail2ban
      when: enable_fail2ban | default(False)
      tags:
        - fail2ban

    - role: dns
      when: enable_adguard_unbound_doh | default(False)
      tags:
        - dns

    - role: watchtower
      tags:
        - watchtower

    - role: authelia
      tags:
        - authelia

    - role: bunkerweb
      tags:
        - bunkerweb

    - role: wireguard
      tags:
        - wireguard

    - role: chriswayg.msmtp-mailer
      when: email_password is defined
      tags:
        - msmtp

    - role: ssh
      tags:
        - ssh

    - role: publicserver
      tags:
        - publicserver

    - role: protectedserver
      tags:
        - protectedserver

run.yml (diff)
@@ -65,3 +65,11 @@
     - role: ssh
       tags:
         - ssh
+
+    - role: publicserver
+      tags:
+        - publicserver
+
+    - role: protectedserver
+      tags:
+        - protectedserver
